.category-main {
  @media (min-width: @width-tablet) {
    padding: 0 50px;
    margin: 0 auto;
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-size: 768px 24px;
      width: 100%;
      height: 24px;
      left: 0;
      bottom: -12px;
    }
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 123px;

    &::after {
      background-size: 1250px 37px;
      height: 37px;
      bottom: -17px;
      left: 0;
    }
  }
}
