.contacts-main {
  padding: 0 30px;
  margin-bottom: 30px;
}

.contacts-main__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.contacts-main__table {
  font-size: 15px;
  line-height: 30px;
  color: @text-color;
}

.contacts-main__field {
  min-width: 78px;
}

.contacts-main__value {
  min-width: 182px;
}

.contacts-main__value--email {
  border-bottom: 1px solid @main-color;
}
