.map {
  margin-bottom: 40px;
  position: relative;

  @media (min-width: @width-tablet) {
    margin-bottom: 53px;
  }

  @media (min-width: @width-desktop) {
    position: absolute;
    top: 97px;
    right: 50px;
  }
}

.map__api {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 20;
}

.map__img {
  display: block;
  width: 100%;
  margin-bottom: 40px;

  @media (min-width: @width-desktop) {
    width: 525px;
    height: 457px;
  }
}
