.product-modal {
  display: none;
  background-color: @white-90;
  z-index: 90;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}

.product-modal--show {
  display: block;
  animation: appear 0.5s ease-in-out;
}

@keyframes appear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
