.site-list {
  .list-reset();
}

.site-list__item {
  box-shadow: 0 1px 0 0 @grey, inset 0 1px 0 0 @grey;
  padding: 30px 0 30px 76px;
}

.site-list__link {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: @black;
  white-space: nowrap;
  .link-reset();
}
