.video {
  padding-bottom: 58px;
}

.video__content {
  &:hover,
  &:focus {
    box-shadow: 0 6px 10px 0 @black-10;
  }

  &:active {
    box-shadow: 0 3px 5px 0 @black-10;
  }

  @media (min-width: @width-tablet) {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
  }

  @media (min-width: @width-desktop) {
    position: relative;
    display: block;
    border: 1px solid #ececec;
    min-height: 455px;
    width: 100%;
  }
}

.video__description-wrapper {
  border: 1px solid #ececec;
  border-top: none;
  padding-bottom: 30px;

  @media (min-width: @width-tablet) {
    order: 3;
    width: 100%;
  }

  @media (min-width: @width-desktop) {
    border: none;
    margin-left: auto;
    max-width: 291px;
  }
}

.video__item {
  @media (min-width: @width-tablet) {
    order: 1;
    width: 100%;
  }

  @media (min-width: @width-desktop) {
    width: 682px;
  }
}

.video__title {
  .text-h3-l();

  display: flex;
  align-items: center;
  color: @black;
  padding-left: 34px;
  margin-top: 30px;
  margin-bottom: 30px;
  border: @border-light;
  border-bottom: none;

  @media (min-width: @width-tablet) {
    order: 2;
    width: 100%;
    padding-left: 41px;
    font-size: 20px;
    margin-top: 33px;
  }

  @media (min-width: @width-desktop) {
    border: none;
    max-width: 289px;
    margin-left: auto;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 50px;
    margin-top: 42px;
    margin-bottom: 33px;
  }
}

.video__description {
  .text-h5-s();

  color: @text-color;
  padding: 26px 32px 26px 34px;
  margin: 0;

  @media (min-width: @width-tablet) {
    .text-h4-l();

    font-weight: normal;
    padding: 2px 32px 37px 39px;
  }

  @media (min-width: @width-desktop) {
    .text-h4-l();

    font-weight: normal;
    padding: 0;
    padding-right: 10px;
    margin-bottom: 47px;
  }
}

.video__button {
  .link-reset();

  font-size: 17px;
  line-height: 16px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;

  @media (min-width: @width-tablet) {
    width: 87%;
    margin-bottom: 47px;
  }

  @media (min-width: @width-desktop) {
    width: 230px;
    margin: 0;
  }
}
